name: Build LaTeX Resume and Deploy to GitHub Pages

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Compile Resume
        uses: dante-ev/latex-action@latest
        with:
          root_file: resume.tex
          compiler: pdflatex
          args: -interaction=nonstopmode -shell-escape

      - name: Create Build Directory
        run: mkdir -p build

      - name: Move PDF to build folder
        run: |
          mv resume.pdf build/Maaz_Zaidi_Resume.pdf

      - name: Commit and Push changes
        env:
          ACTIONS_DEPLOY_KEY: ${{ secrets.ACTIONS_DEPLOY_KEY }} 
        run: |
          git config --global user.name "Maaz Zaidi"
          git config --global user.email "maaz.zaidi2003@gmail.com"
          git add .
          git commit -m '📄🔨 Generate Resume' || echo "Nothing to commit"
          git push https://x-access-token:${{ secrets.ACTIONS_DEPLOY_KEY }}@github.com/Maaz-Zaidi/resume.git HEAD:master